upstream notebooks {
    server jupyter:8888;
}

upstream django {
    server app:8000;
}

server {
    listen       80;
    server_name  roboto.me;

    location /media/ {
        proxy_set_header Host $http_host;
        proxy_pass http://minio:9000/roboto/;
    }

    location /notebooks {
        #rewrite /notebooks/(.*) /$1 break;
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_redirect off;
        proxy_pass http://notebooks;
    }

    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_redirect off;
        proxy_pass http://django;
    }
}
